Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mTAPIMain; TAPIMain.bas
Module=mTAPIConsts; TAPIConsts.bas
Module=mTAPITypes; TAPITypes.bas
Class=CTAPIApp; CTAPIApp.cls
Class=CTAPICalls; CTAPICalls.cls
Class=CTAPIDevice; CTAPIDevice.cls
Class=CTAPICall; CTAPICall.cls
Class=CTAPIDevices; CTAPIDevices.cls
Class=CTAPICallNode; CTAPICallNode.cls
Class=CTAPICID; CTAPICID.cls
Class=CTAPIDeviceList; CTAPIDeviceList.cls
Class=CTAPIDeviceDesc; CTAPIDeviceDesc.cls
RelatedDoc=_Readme.txt
Startup="Sub Main"
HelpFile=""
Title="TAPICID"
Command32=""
Name="TAPICID"
HelpContextID="0"
Description="TAPICID: TAPI Interface for CallerID"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Veraterm"
CondComp="LevelA = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
